<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p00002kg/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/lam9" "/Users/lam9/Desktop" "/Users/lam9/Desktop/viz_IB2d" "/Users/lam9/Documents" "/Users/lam9/Documents/GitHub" "/Users/lam9/Documents/spider" "/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p0002kg" "/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p0002kg/viz_IB2d" "/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p00002kg" "/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p00002kg/viz_IB2d" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">268</Field>
            <Field name="y" type="int">255</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">151</Field>
            <Field name="y" type="int">237</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">-10</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">275</Field>
            <Field name="y" type="int">53</Field>
            <Field name="width" type="int">393</Field>
            <Field name="height" type="int">825</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">268</Field>
            <Field name="y" type="int">200</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">226</Field>
            <Field name="y" type="int">246</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">156</Field>
            <Field name="y" type="int">279</Field>
            <Field name="width" type="int">631</Field>
            <Field name="height" type="int">392</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p00002kg/viz_IB2d/dumps.visit" "localhost:/Users/lam9/Documents/spider/Example_spider_mass-10cm-0p00002kg/viz_IB2d/lag_data.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
